#auth.js
AUTH_SECRET=""

#prisma
DATABASE_URL=""
SHADOW_DATABASE_URL=""

#nodemailer
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=465
EMAIL_FROM=""
EMAIL_TO=""

#yandex id
AUTH_YANDEX_ID=""
AUTH_YANDEX_SECRET=""

#yandex captcha
NEXT_PUBLIC_YANDEX_SMART_CAPTCHA_CLIENT_KEY=""

#yandex s3
YANDEX_S3_ENDPOINT="https://storage.yandexcloud.net"
YANDEX_S3_REGION="ru-central1"
YANDEX_ACCESS_KEY_ID=""
YANDEX_SECRET_ACCESS_KEY=""
YANDEX_S3_BUCKET_NAME=""
